<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="assets/css/style1.css" rel="stylesheet" type="text/css" />
    <meta
      name="description"
      content="Saving the world isn't easy, neither is saving our oceans. The sooner we start the sooner we can make a difference."
    />
    <meta
      name="keywords"
      content="sustainability, protect our oceans, climate change, marine wildlife,  "
    />
    <link
      rel="shortcut icon"
      href="assets/images/favicon.ico"
      type="image/x-icon"
    />
    <title>SEASTAINABILITY</title>
  </head>
  <body>
    <header>
      <!--Site Logo-->
      <a href="index.html"><h1 id="logo">Seastainability</h1></a>
      <!--Main Navigation-->
      <nav id="header-nav">
        <!--Mobile Hamburger Navigation Menu-->
        <div id="mobile-nav">
          <label class="mobile-menu" for="hamburger">&#9776;</label>
          <input type="checkbox" id="hamburger" />
          <div id="hamitems">
            <ul>
              <li><a class="navlink active" href="index.html">Home</a></li>
              <li><a class="navlink" href="ourmission.html">Our Mission</a></li>
              <li><a class="navlink" href="ouroceans.html">Our Oceans</a></li>
              <li>
                <a class="navlink" href="doyourpart.html">Do Your Part</a>
              </li>
              <li><a id="contact-us" href="contactus.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div id="container">
      <!--Main background Image-->
      <section id="hero">
        <img
          id="hero-image"
          src="assets/images/sea-3652697_1920.jpg"
          alt="Picture of a calm see"
        />
        <!--Background Image Cover Text.-->
        <div id="hero-cover">
          <div id="cover-text">
            <h2>help protect our oceans with small changes every day</h2>
          </div>
        </div>
      </section>

      <!--Main Call to Action Section, 3x Div's-->

      <!--Left CTA-->
      <div id="left-main">
        <a href="ourmission.html">
          <div class="div-content">
            <h2>Spread The Word</h2>
            <img
              class="main-img"
              src="assets/images/pexels-victor-freitas-1072842.jpg"
              alt="Image of a hand held out on the surface of the water."
            />
            <p>
              As a race we are responsible for the future of our oceans, join in
              and help spread awareness. Inform your family and firends on what
              they can do!
            </p>
          </div>
        </a>
      </div>
      <!--Right CTA-->
      <div id="right-main">
        <a href="ouroceans.html">
          <div class="div-content">
            <h2>Want to Learn More</h2>
            <img
              class="main-img"
              src="assets/images/noplanetb-book.jpg"
              alt="No Planet B front cover"
            />
            <p>
              There are plenty of awesome articles and books out there that are
              full of interesting facts and figgures! Don't be afraid to
              challenge somones opinion if you don't think it's right.
            </p>
          </div>
        </a>
      </div>
      <!--Center CTA-->
      <div id="center-main">
        <a href="doyourpart.html">
          <div class="div-content">
            <h2>Make a Difference</h2>
            <img
              class="main-img"
              src="assets/images/beach-cleanup.jpg"
              alt="Picture of somone picking up a plastic bottle on a beach."
            />
            <p>
              See what you can do to make a difference and help protect our
              oceans.
            </p>
          </div>
        </a>
      </div>

      <footer>
        <div id="left-footer">
          <a href="https://github.com/roomacarthur"><h3>Site By Roo</h3></a>
        </div>
        <div id="right-footer">
          <h3>Seastainability 2021 &#169;</h3>
        </div>
        <div id="center-footer">
          <ul class="footer-socials">
            <li>
              <a
                href="https://facebook.com"
                target="_blank"
                rel="noopener"
                aria-label="Visit our Facebook page (opens in a new tab)"
                ><i class="fab fa-facebook-square"></i
              ></a>
            </li>
            <li>
              <a
                href="https://youtube.com"
                target="_blank"
                rel="noopener"
                aria-label="Visit our Youtube channel (opens in a new tab)"
                ><i class="fab fa-youtube-square"></i
              ></a>
            </li>
            <li>
              <a
                href="https://twitter.com"
                target="_blank"
                rel="noopener"
                aria-label="Visit our twitter page (opens in a new tab)"
                ><i class="fab fa-twitter-square"></i
              ></a>
            </li>
            <li>
              <a
                href="https://instagram.com"
                target="_blank"
                rel="noopener"
                aria-label="Visit our instagram page (opens in a new tab)"
                ><i class="fab fa-instagram-square"></i
              ></a>
            </li>
          </ul>
        </div>
      </footer>
    </div>
    <!--font awesome script for icons-->
    <script
      src="https://kit.fontawesome.com/51b9956ef3.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
