<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <meta
      name="description"
      content="Saving the world isn't easy, neither is saving our oceans. The sooner we start the sooner we can make a difference."
    />
    <meta
      name="keywords"
      content="sustainability, protect our oceans, climate change, marine wildlife,  "
    />
    <title>Seastainability</title>
  </head>
  <body>
    <header>
      <!--Site Logo-->
      <a href="index.html"><h1 id="logo">Seastainability</h1></a>
      <!--Main Navigation-->
      <nav id="header-nav">
        <!--Mobile Hamburger Navigation Menu-->
        <div id="mobile-nav">
          <label class="mobile-menu"for="hamburger">&#9776;</label>
          <input type="checkbox" id="hamburger">
          <div id="hamitems">
            <ul>
              <li><a class="navlink active" href="index.html">Home</a></li>
              <li><a class="navlink" href="ourmission.html">Our Mission</a></li>
              <li><a class="navlink" href="ouroceans.html">Our Oceans</a></li>
              <li><a class="navlink" href="doyourpart.html">Do Your Part</a></li>
              <li><a class="navlink" href="store.html">Store</a></li>
              <li><a id="signup" href="signup.html">Sign Up</a></li>
            </ul>
          </div>  
      </nav>
    </header>
    <!--Main background Image-->
    <section id="hero">
      <div id="hero-image"></div>
      <div id="hero-cover">
        <!--Background Image Cover Text.-->
        <div id="cover-text">
          <h2>help protect our oceans with small changes every day</h2>
      </div>
        </div>
      </div>
    </section>
    <!--Main Call to Action Section, 3x Div's-->
    <section id="main">
      <!--Left CTA-->
      <a href="store.html">
        <div id="left-main">
          <h2>Spread The Word</h2>
          <img class="main-img" src="assets/images/pexels-victor-freitas-1072842.jpg" alt="" />
          <p>
            Check out or store, Our branded item's are here to help spread the word! 75% of profits will go back into the causes closest to our hearts.
          </p>
        </div>
      </a>
      <!--Right CTA-->
      <a href="signup.html">
        <div id="right-main">
          <h2>Learn More</h2>
          <img class="main-img" src="assets/images/noplanetb-book.jpg" alt="" />
          <p>
            Sign up for our Monthly news letter to keep up to date on all the latest activites and skills to be more sustainable.
          </p>
        </div>
      </a>
      <!--Center CTA-->
      <a href="doyourpart.html">
        <div id="center-main">
          <h2>Make a Difference</h2>
          <img
            class="main-img"
            src="assets/images/beach-cleanup.jpg"
            alt="Picture of somone picking up a plastic bottle on a beach."
          />
          <p>
            See what you can do to make a difference and help protect our oceans.
          </p>
          
        </div>
      </a>
    </section>

    <footer>
      <div id="left-footer">
        <a href="mailto: info@seastainability.org"><h3>Contact Us</h3></a>
      </div>
      <div id="right-footer">
        <h3>Seastainability 2021 &#169;</h3>
      </div>
      <div id="center-footer">
        <ul class="footer-socials">
          <li>
            <a
              href="https://facebook.com"
              target="_blank"
              rel="noopener"
              aria-label="Visit our Facebook page (opens in a new tab)"
              ><i class="fab fa-facebook-square"></i
            ></a>
          </li>
          <li>
            <a
              href="https://youtube.com"
              target="_blank"
              rel="noopener"
              aria-label="Visit our Youtube channel (opens in a new tab)"
              ><i class="fab fa-youtube-square"></i
            ></a>
          </li>
          <li>
            <a
              href="https://twitter.com"
              target="_blank"
              rel="noopener"
              aria-label="Visit our twitter page (opens in a new tab)"
              ><i class="fab fa-twitter-square"></i
            ></a>
          </li>
          <li>
            <a
              href="https://instagram.com"
              target="_blank"
              rel="noopener"
              aria-label="Visit our instagram page (opens in a new tab)"
              ><i class="fab fa-instagram-square"></i
            ></a>
          </li>
        </ul>
      </div>
    </footer>
    <!--font awesome script for icons-->
    <script
      src="https://kit.fontawesome.com/51b9956ef3.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
